state-manager: @queelag/state-manager - v1.0.02
@queelag/state-manager - v1.0.02
Index
Enumerations
ComponentLifeCycle
LoggerName
WatcherType
Type aliases
WatcherAutorunEffect
WatcherDispatchEffect
WatcherDisposer
WatcherReactionEffect
WatcherReactionExpression
WatcherWhenEffect
WatcherWhenPredicate
Variables
StateManagerModuleLogger
Functions Module
autorun
isObservable
observe
reaction
toJS
watch
when
Type aliases
WatcherAutorunEffect
WatcherAutorunEffect: () => any
Type declaration
(): any
Returns any
WatcherDispatchEffect
WatcherDispatchEffect: () => void
Type declaration
(): void
Returns void
WatcherDisposer
WatcherDisposer: () => void
Type declaration
(): void
Returns void
WatcherReactionEffect
WatcherReactionEffect<T>: (value: T) => any
Type parameters
T
Type declaration
(value: T): any
Parameters
value: T
Returns any
WatcherReactionExpression
WatcherReactionExpression<T>: () => T
Type parameters
T
Type declaration
(): T
Returns T
WatcherWhenEffect
WatcherWhenEffect: () => any
Type declaration
(): any
Returns any
WatcherWhenPredicate
WatcherWhenPredicate: () => boolean
Type declaration
(): boolean
Returns boolean
Variables
Const StateManagerModuleLogger
StateManagerModuleLogger: Logger = ...
Module Functions
autorun
autorun<T>(effect: WatcherAutorunEffect, target: T): WatcherDisposer
Runs an effect on any target properties change.
```
import { autorun, observe } from '@queelag/state-manager'
const store = observe({ number: 0 })
autorun(() => {
  console.log(store.number)
}, store)
store.number++
```
Type parameters
T: object
Parameters
effect: WatcherAutorunEffect
target: T
Returns WatcherDisposer
isObservable
isObservable<T>(target: T): boolean
Checks if T is an observable.
```
import { isObservable, observe } from '@queelag/state-manager'
const store = observe({ observed: {}, unobserved: {} }, ['observed'])
// will be true
console.log(isObservable(store.observed))
// will be false
console.log(isObservable(store.unobserved))
```
Type parameters
T: object
Parameters
target: T
Returns boolean
observe
observe<T, K>(target: T, keys: K[]): T
Observes the target and lets you watch its properties changes.
Supports all primitives, Date, Map and Set objects. Any other non plain object will be observed shallowly.
```
import { observe } from '@queelag/state-manager'
const store = observe({ number: 0 }, ['number'])
```
Type parameters
T: object
K: string | number | symbol
Parameters
target: T
keys: K[]
Returns T
reaction
reaction<T, U>(expression: WatcherReactionExpression<U>, effect: WatcherReactionEffect<U>, target: T): WatcherDisposer
Runs an effect when the value returned from the expression changes.
```
import { observe, reaction } from '@queelag/state-manager'
const store = observe({ number: 0 })
reaction(
  () => store.number,
  () => {
    console.log(store.number)
  },
  store
)
store.number++
```
Type parameters
T: object
U
Parameters
expression: WatcherReactionExpression<U>
effect: WatcherReactionEffect<U>
target: T
Returns WatcherDisposer
toJS
toJS<T>(target: T): T
Converts the target to a plain object.
```
import { observe, toJS } from '@queelag/state-manager'
const store = observe({ number: 0 })
console.log(toJS(store))
```
Type parameters
T: object
Parameters
target: T
Returns T
watch
watch<T, U>(type: AUTORUN, effect: WatcherAutorunEffect, target: T): WatcherDisposer
watch<T, U>(type: DISPATCH, effect: WatcherDispatchEffect, target: T): WatcherDisposer
watch<T, U>(type: REACTION, expression: WatcherReactionExpression<U>, effect: WatcherReactionEffect<U>, target: T): WatcherDisposer
watch<T, U>(type: WHEN, predicate: WatcherWhenPredicate, effect: WatcherWhenEffect, target: T): WatcherDisposer
Registers an AUTORUN watcher on target.
```
import { observe, watch, WatcherType } from '@queelag/state-manager'
const store = observe({ number: 0 })
watch(
  WatcherType.AUTORUN,
  () => console.log(store.number),
  store
)
store.number++
```
Type parameters
T: object
U
Parameters
type: AUTORUN
effect: WatcherAutorunEffect
target: T
Returns WatcherDisposer
Registers a DISPATCH watcher on target.
```
import { observe, watch, WatcherType } from '@queelag/state-manager'
const store = observe({ number: 0 })
watch(
  WatcherType.DISPATCH,
  // function that triggers a re-render
  () => undefined,
  store
)
store.number++
```
Type parameters
T: object
U
Parameters
type: DISPATCH
effect: WatcherDispatchEffect
target: T
Returns WatcherDisposer
Registers a REACTION watcher on target.
```
import { observe, watch, WatcherType } from '@queelag/state-manager'
const store = observe({ number: 0 })
watch(
  WatcherType.REACTION,
  () => store.number,
  () => console.log(store.number),
  store
)
store.number++
```
Type parameters
T: object
U
Parameters
type: REACTION
expression: WatcherReactionExpression<U>
effect: WatcherReactionEffect<U>
target: T
Returns WatcherDisposer
Registers a WHEN watcher on target.
```
import { observe, watch, WatcherType } from '@queelag/state-manager'
const store = observe({ boolean: false })
watch(
  WatcherType.WHEN,
  () => console.log(store.boolean),
  store
)
store.boolean = true
store.boolean = false
```
Type parameters
T: object
U
Parameters
type: WHEN
predicate: WatcherWhenPredicate
effect: WatcherWhenEffect
target: T
Returns WatcherDisposer
when
when<T>(predicate: WatcherWhenPredicate, effect: WatcherWhenEffect, target: T): WatcherDisposer
when<T>(predicate: WatcherWhenPredicate, target: T): Promise<void>
Runs an effect when the predicate is truthy.
```
import { observe, when } from '@queelag/state-manager'
const store = observe({ boolean: false })
when(
  () => store.boolean,
  () => {
    console.log(store.boolean)
  },
  store
)
store.boolean = true
store.boolean = false
```
Type parameters
T: object
Parameters
predicate: WatcherWhenPredicate
effect: WatcherWhenEffect
target: T
Returns WatcherDisposer
Returns a Promise which will be resolved when the predicate is truthy.
```
import { observe, when } from '@queelag/state-manager'
const store = observe({ boolean: false })
when(() => store.boolean, store).then(() => console.log(store.boolean))
store.boolean = true
store.boolean = false
```
Type parameters
T: object
Parameters
predicate: WatcherWhenPredicate
target: T
Returns Promise<void>
