@queelag/state-manager - v1.0.6: WriteType
Enumeration WriteType
Index
Enumeration members
MAP_CLEAR
MAP_DELETE
MAP_SET
PROXY_HANDLER_DELETE_PROPERTY
PROXY_HANDLER_SET
SET_ADD
SET_CLEAR
SET_DELETE
Enumeration members
MAP_CLEAR
MAP_CLEAR = "MAP_CLEAR"
MAP_DELETE
MAP_DELETE = "MAP_DELETE"
MAP_SET
MAP_SET = "MAP_SET"
PROXY_HANDLER_DELETE_PROPERTY
PROXY_HANDLER_DELETE_PROPERTY = "PROXY_HANDLER_DELETE_PROPERTY"
PROXY_HANDLER_SET
PROXY_HANDLER_SET = "PROXY_HANDLER_SET"
SET_ADD
SET_ADD = "SET_ADD"
SET_CLEAR
SET_CLEAR = "SET_CLEAR"
SET_DELETE
SET_DELETE = "SET_DELETE"
